<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{39005F23-0A25-4E94-81EB-B18A8837D7E3}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>CorvusContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="TestTexture.PNG">
      <Name>TestTexture</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Backgrounds\" />
    <Folder Include="Overlays\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\testfont.spritefont">
      <Name>testfont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SpritePipeline\SpritePipeline.csproj">
      <Project>{422fca0f-2d7e-4440-8954-e373cce2478d}</Project>
      <Name>SpritePipeline</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Players\Player_Medieval.xml">
      <Name>Player_Medieval</Name>
      <Importer>XmlImporter</Importer>
      <Processor>SpriteProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\DamageFont.spritefont">
      <Name>DamageFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Fonts\MainMenuFont.spritefont">
      <Name>MainMenuFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
    <Compile Include="Fonts\PlayerNameFont.spritefont">
      <Name>PlayerNameFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Fonts\PlayerCoinsFont.spritefont">
      <Name>PlayerCoinsFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Fonts\PlayerAttributeFont.spritefont">
      <Name>PlayerAttributeFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <None Include="Audio\RPGAudio.xgs">
      <Name>RPGAudio</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Audio\Sound Bank.xsb">
      <Name>Sound Bank</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Audio\Wave Bank.xwb">
      <Name>Wave Bank</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="Fonts\ArenaFont.spritefont">
      <Name>ArenaFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Interface\HealthBar.png">
      <Name>HealthBar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\TestEnemy.png">
      <Name>TestEnemy</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Test_Enemy.xml">
      <SubType>Designer</SubType>
      <Name>Test_Enemy</Name>
      <Importer>XmlImporter</Importer>
      <Processor>SpriteProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Tiles\generic_platformer_tiles.png">
      <Name>generic_platformer_tiles</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Players\PlayerMedieval.png">
      <Name>PlayerMedieval</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Interface\HealthMeter.png">
      <Name>HealthMeter</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Effects\Explosion1.png">
      <Name>Explosion1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Effects\Explosion2.png">
      <Name>Explosion2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Interface\Outline.png">
      <Name>Outline</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\crate 32x32.png">
      <Name>crate 32x32</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\ground 32x32.png">
      <Name>ground 32x32</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\spikes 32x32.png">
      <Name>spikes 32x32</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Tiles\coin 32x32.png">
      <Name>coin 32x32</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\lava 32x32.png">
      <Name>lava 32x32</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\water 32x32.png">
      <Name>water 32x32</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Tiles\coin_bronze 32x32.png">
      <Name>coin_bronze 32x32</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\coin_silver 32x32.png">
      <Name>coin_silver 32x32</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\StatusEffects\Healing.png">
      <Name>Healing</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\StatusEffects\ManaHeal.png">
      <Name>ManaHeal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\StatusEffects\Poison.png">
      <Name>Poison</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\StatusEffects\Effect_Might.xml">
      <Name>Effect_Might</Name>
      <Importer>XmlImporter</Importer>
      <Processor>SpriteProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\StatusEffects\Effect_Healing.xml">
      <Name>Effect_Healing</Name>
      <Importer>XmlImporter</Importer>
      <Processor>SpriteProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\StatusEffects\Effect_ManaHeal.xml">
      <Name>Effect_ManaHeal</Name>
      <Importer>XmlImporter</Importer>
      <Processor>SpriteProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\StatusEffects\Effect_Poison.xml">
      <Name>Effect_Poison</Name>
      <Importer>XmlImporter</Importer>
      <Processor>SpriteProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\StatusEffects\Effect_Weakness.xml">
      <Name>Effect_Weakness</Name>
      <Importer>XmlImporter</Importer>
      <Processor>SpriteProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\StatusEffects\Might.png">
      <Name>Might</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\StatusEffects\Weakness.png">
      <Name>Weakness</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\StatusEffects\Pierce.png">
      <Name>Pierce</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\StatusEffects\Effect_Pierce.xml">
      <Name>Effect_Pierce</Name>
      <Importer>XmlImporter</Importer>
      <Processor>SpriteProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\StatusEffects\Effect_Recover.xml">
      <Name>Effect_Recover</Name>
      <Importer>XmlImporter</Importer>
      <Processor>SpriteProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\StatusEffects\Effect_Slow.xml">
      <Name>Effect_Slow</Name>
      <Importer>XmlImporter</Importer>
      <Processor>SpriteProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\StatusEffects\Recover.png">
      <Name>Recover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\StatusEffects\Slow.png">
      <Name>Slow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Powerups\HealLow.png">
      <Name>HealLow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Powerups\Powerup_HealLow.xml">
      <Name>Powerup_HealLow</Name>
      <Importer>XmlImporter</Importer>
      <Processor>SpriteProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Powerups\HealMid.png">
      <Name>HealMid</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Powerups\Powerup_HealMid.xml">
      <Name>Powerup_HealMid</Name>
      <Importer>XmlImporter</Importer>
      <Processor>SpriteProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\StatusEffects\Effect_Vigor.xml">
      <Name>Effect_Vigor</Name>
      <Importer>XmlImporter</Importer>
      <Processor>SpriteProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\StatusEffects\Vigor.png">
      <Name>Vigor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Powerups\Powerup_Vigor.xml">
      <Name>Powerup_Vigor</Name>
      <Importer>XmlImporter</Importer>
      <Processor>SpriteProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Powerups\Vigor.png">
      <Name>Vigor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Powerups\HealHigh.png">
      <Name>HealHigh</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Powerups\Powerup_HealHigh.xml">
      <Name>Powerup_HealHigh</Name>
      <Importer>XmlImporter</Importer>
      <Processor>SpriteProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Powerups\ManaLow.png">
      <Name>ManaLow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Powerups\Powerup_ManaLow.xml">
      <Name>Powerup_ManaLow</Name>
      <Importer>XmlImporter</Importer>
      <Processor>SpriteProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Powerups\ManaMid.png">
      <Name>ManaMid</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Powerups\Powerup_ManaMid.xml">
      <Name>Powerup_ManaMid</Name>
      <Importer>XmlImporter</Importer>
      <Processor>SpriteProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Powerups\ManaHigh.png">
      <Name>ManaHigh</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Powerups\Powerup_ManaHigh.xml">
      <Name>Powerup_ManaHigh</Name>
      <Importer>XmlImporter</Importer>
      <Processor>SpriteProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Powerups\Might.png">
      <Name>Might</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Powerups\Powerup_Might.xml">
      <Name>Powerup_Might</Name>
      <Importer>XmlImporter</Importer>
      <Processor>SpriteProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Powerups\Powerup_Recover.xml">
      <Name>Powerup_Recover</Name>
      <Importer>XmlImporter</Importer>
      <Processor>SpriteProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Powerups\Recover.png">
      <Name>Recover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\StatusEffects\Effect_Fleet.xml">
      <Name>Effect_Fleet</Name>
      <Importer>XmlImporter</Importer>
      <Processor>SpriteProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\StatusEffects\Fleet.png">
      <Name>Fleet</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Powerups\Fleet.png">
      <Name>Fleet</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Powerups\Powerup_Fleet.xml">
      <Name>Powerup_Fleet</Name>
      <Importer>XmlImporter</Importer>
      <Processor>SpriteProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Tiles\fence 32x32.png">
      <Name>fence 32x32</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Items\CoinGold.png">
      <Name>CoinGold</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Items\CoinBronze.png">
      <Name>CoinBronze</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Items\CoinSilver.png">
      <Name>CoinSilver</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Items\Coin_Gold.xml">
      <Name>Coin_Gold</Name>
      <Importer>XmlImporter</Importer>
      <Processor>SpriteProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Items\Coin_Silver.xml">
      <Name>Coin_Silver</Name>
      <Importer>XmlImporter</Importer>
      <Processor>SpriteProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Items\Coin_Bronze.xml">
      <Name>Coin_Bronze</Name>
      <Importer>XmlImporter</Importer>
      <Processor>SpriteProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Items\KeyGold.png">
      <Name>KeyGold</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Items\Key_Gold.xml">
      <Name>Key_Gold</Name>
      <Importer>XmlImporter</Importer>
      <Processor>SpriteProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Interface\TitleText.png">
      <Name>TitleText</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Interface\TitleScreenBackground.png">
      <Name>TitleScreenBackground</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\StatusEffects\Effect_IWorkOut.xml">
      <Name>Effect_IWorkOut</Name>
      <Importer>XmlImporter</Importer>
      <Processor>SpriteProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\StatusEffects\IWorkOut.png">
      <Name>IWorkOut</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Powerups\IWorkOut.png">
      <Name>IWorkOut</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Powerups\Powerup_IWorkOut.xml">
      <Name>Powerup_IWorkOut</Name>
      <Importer>XmlImporter</Importer>
      <Processor>SpriteProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Equipment\IronBow.png">
      <Name>IronBow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Equipment\IronLance.png">
      <Name>IronLance</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Equipment\IronSword.png">
      <Name>IronSword</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Equipment\Weapon_IronBow.xml">
      <Name>Weapon_IronBow</Name>
      <Importer>XmlImporter</Importer>
      <Processor>SpriteProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Equipment\Weapon_IronLance.xml">
      <Name>Weapon_IronLance</Name>
      <Importer>XmlImporter</Importer>
      <Processor>SpriteProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Equipment\Weapon_IronSword.xml">
      <Name>Weapon_IronSword</Name>
      <Importer>XmlImporter</Importer>
      <Processor>SpriteProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Equipment\Fireball.png">
      <Name>Fireball</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Equipment\Weapon_Fireball.xml">
      <Name>Weapon_Fireball</Name>
      <Importer>XmlImporter</Importer>
      <Processor>SpriteProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Projectiles\Arrow.png">
      <Name>Arrow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Projectiles\Fireball.png">
      <Name>Fireball</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Projectiles\Projectile_Arrow.xml">
      <Name>Projectile_Arrow</Name>
      <Importer>XmlImporter</Importer>
      <Processor>SpriteProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Projectiles\Projectile_Fireball.xml">
      <Name>Projectile_Fireball</Name>
      <Importer>XmlImporter</Importer>
      <Processor>SpriteProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Equipment\GaiaBlade.png">
      <Name>GaiaBlade</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Equipment\Weapon_GaiaBlade.xml">
      <Name>Weapon_GaiaBlade</Name>
      <Importer>XmlImporter</Importer>
      <Processor>SpriteProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Effects\Effect_Explosion1.xml">
      <Name>Effect_Explosion1</Name>
      <Importer>XmlImporter</Importer>
      <Processor>SpriteProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Effects\Effect_Explosion2.xml">
      <Name>Effect_Explosion2</Name>
      <Importer>XmlImporter</Importer>
      <Processor>SpriteProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Effects\Effect_Sand.xml">
      <Name>Effect_Sand</Name>
      <Importer>XmlImporter</Importer>
      <Processor>SpriteProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Effects\Sand.png">
      <Name>Sand</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Equipment\Iceball.png">
      <Name>Iceball</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Equipment\Weapon_IceBall.xml">
      <Name>Weapon_IceBall</Name>
      <Importer>XmlImporter</Importer>
      <Processor>SpriteProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Projectiles\IceBall.png">
      <Name>IceBall</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Projectiles\Projectile_IceBall.xml">
      <Name>Projectile_IceBall</Name>
      <Importer>XmlImporter</Importer>
      <Processor>SpriteProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Equipment\EarthBall.png">
      <Name>EarthBall</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Equipment\Weapon_EarthBall.xml">
      <Name>Weapon_EarthBall</Name>
      <Importer>XmlImporter</Importer>
      <Processor>SpriteProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Projectiles\Projectile_Rock.xml">
      <Name>Projectile_Rock</Name>
      <Importer>XmlImporter</Importer>
      <Processor>SpriteProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Projectiles\Rock.png">
      <Name>Rock</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Equipment\Weapon_WindBall.xml">
      <Name>Weapon_WindBall</Name>
      <Importer>XmlImporter</Importer>
      <Processor>SpriteProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Equipment\WindBall.png">
      <Name>WindBall</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Projectiles\Projectile_WindBall.xml">
      <Name>Projectile_WindBall</Name>
      <Importer>XmlImporter</Importer>
      <Processor>SpriteProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Projectiles\WindBall.png">
      <Name>WindBall</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Equipment\LongBow.png">
      <Name>LongBow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Equipment\Weapon_LongBow.xml">
      <Name>Weapon_LongBow</Name>
      <Importer>XmlImporter</Importer>
      <Processor>SpriteProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Equipment\PoisonBomb.png">
      <Name>PoisonBomb</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Equipment\Weapon_PoisonBomb.xml">
      <Name>Weapon_PoisonBomb</Name>
      <Importer>XmlImporter</Importer>
      <Processor>SpriteProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Effects\Effect_PoisonGas.xml">
      <Name>Effect_PoisonGas</Name>
      <Importer>XmlImporter</Importer>
      <Processor>SpriteProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Effects\PoisonGas.png">
      <Name>PoisonGas</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Projectiles\PoisonBomb.png">
      <Name>PoisonBomb</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Projectiles\Projectile_PoisonBomb.xml">
      <Name>Projectile_PoisonBomb</Name>
      <Importer>XmlImporter</Importer>
      <Processor>SpriteProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Equipment\ArcticLance.png">
      <Name>ArcticLance</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Equipment\Weapon_ArcticLance.xml">
      <Name>Weapon_ArcticLance</Name>
      <Importer>XmlImporter</Importer>
      <Processor>SpriteProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Effects\Effect_IcePillar.xml">
      <Name>Effect_IcePillar</Name>
      <Importer>XmlImporter</Importer>
      <Processor>SpriteProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Effects\IcePillar.png">
      <Name>IcePillar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Interface\PlayerUI.png">
      <Name>PlayerUI</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Interface\PlayerHealthMeter.png">
      <Name>PlayerHealthMeter</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Interface\PlayerManaMeter.png">
      <Name>PlayerManaMeter</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Interface\PlayerWeaponBg.png">
      <Name>PlayerWeaponBg</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Interface\PlayerCoin.png">
      <Name>PlayerCoin</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Interface\PlayerExpBar.png">
      <Name>PlayerExpBar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Equipment\ShortBow.png">
      <Name>ShortBow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Equipment\Weapon_ShortBow.xml">
      <Name>Weapon_ShortBow</Name>
      <Importer>XmlImporter</Importer>
      <Processor>SpriteProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Equipment\Trident.png">
      <Name>Trident</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Equipment\Weapon_Trident.xml">
      <Name>Weapon_Trident</Name>
      <Importer>XmlImporter</Importer>
      <Processor>SpriteProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Equipment\BastardSword.png">
      <Name>BastardSword</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Equipment\Weapon_BastardSword.xml">
      <Name>Weapon_BastardSword</Name>
      <Importer>XmlImporter</Importer>
      <Processor>SpriteProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Equipment\Muramasa.png">
      <Name>Muramasa</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Equipment\Weapon_Muramasa.xml">
      <Name>Weapon_Muramasa</Name>
      <Importer>XmlImporter</Importer>
      <Processor>SpriteProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Interface\PausedBackground.png">
      <Name>PausedBackground</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Misc\Misc_BlockSprite.png">
      <Name>Misc_BlockSprite</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Enemies\Enemy_DarkKnight.xml">
      <SubType>Designer</SubType>
      <Name>Enemy_DarkKnight</Name>
      <Importer>XmlImporter</Importer>
      <Processor>SpriteProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Enemies\EnemyDarkKnight.png">
      <Name>EnemyDarkKnight</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Enemies\EnemyCecilHarvey.png">
      <Name>EnemyCecilHarvey</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Enemies\EnemyGolbez.png">
      <Name>EnemyGolbez</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Enemies\EnemyKainHighwind.png">
      <Name>EnemyKainHighwind</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Enemies\EnemyZemus.png">
      <Name>EnemyZemus</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Enemies\Enemy_CecilHarvey.xml">
      <SubType>Designer</SubType>
      <Name>Enemy_CecilHarvey</Name>
      <Importer>XmlImporter</Importer>
      <Processor>SpriteProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Enemies\Enemy_Zemus.xml">
      <SubType>Designer</SubType>
      <Name>Enemy_Zemus</Name>
      <Importer>XmlImporter</Importer>
      <Processor>SpriteProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Enemies\Enemy_KainHighwind.xml">
      <SubType>Designer</SubType>
      <Name>Enemy_KainHighwind</Name>
      <Importer>XmlImporter</Importer>
      <Processor>SpriteProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Enemies\Enemy_Golbez.xml">
      <SubType>Designer</SubType>
      <Name>Enemy_Golbez</Name>
      <Importer>XmlImporter</Importer>
      <Processor>SpriteProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Tiles\block 32x32.png">
      <Name>block 32x32</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Tiles\TutorialIcons.png">
      <Name>TutorialIcons</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Interface\PausedBackgroundalt.png">
      <Name>PausedBackgroundalt</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Tiles\sky3.jpg">
      <Name>sky3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\tree-variations.png">
      <Name>tree-variations</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Tiles\mountain_landscape_23.png">
      <Name>mountain_landscape_23</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Tiles\wood_tileset_3.png">
      <Name>wood_tileset_3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Misc\Shield_Yellow.png">
      <Name>Shield_Yellow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Misc\Shield_Yellow2.png">
      <Name>Shield_Yellow2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Tiles\BGColors.png">
      <Name>BGColors</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Tiles\MonsterBoy.png">
      <Name>MonsterBoy</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Tiles\object- layer_1.png">
      <Name>object- layer_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\Some_Plants.png">
      <Name>Some_Plants</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\town_0.png">
      <Name>town_0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\trees_1.png">
      <Name>trees_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\trees_plants_0.png">
      <Name>trees_plants_0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\trees_plants_rocks_0.png">
      <Name>trees_plants_rocks_0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>