Content\TestTexture.xnb
Content\Sprites\Player.xnb
Content\Interface\testbg.xnb
Content\Interface\HealthBar.xnb
Content\Sprites\Enemy.xnb
Content\Tiles\generic_platformer_tiles.xnb
Content\Sprites\male_sprites.xnb
Content\Interface\HealthMeter.xnb
Content\Sprites\StatusEffects\testeffect.xnb
Content\Sprites\Equipment\testweapon.xnb
Content\Sprites\Equipment\testweaponD.xnb
Content\Fonts\testfont.xnb
Content\Fonts\DamageFont.xnb
Content\Sprites\TestPlayer.xnb
Content\Sprites\TestEnemy.xnb
Content\Sprites\StatusEffects\testeffect1.xnb
Content\Sprites\Equipment\TestWeapon1.xnb
Content\Sprites\Equipment\TestWeapon2.xnb
Content\Audio\RPGAudio.xgs
Content\Audio\Sound Bank.xsb
Content\Audio\Wave Bank.xwb
Data\Entities\TestEntityEnemy.txt
Data\Entities\TestWeapon1.txt
Data\Entities\TestWeapon2.txt
Data\Entities\TestEntity.txt
Data\Levels\TestLevel.tmx
Data\Levels\BasicLevel.tmx
Data\Levels\Dickoleanders.tmx
Data\Levels\SmallLevel.tmx
